.. _acknowledge:

==================
How to cite signac
==================

Please acknowledge the use of this software within the body of your publication for example by copying or adapting the following formulation:

*The computational workflow in general and data management in particular for this publication was primarily supported by the signac data management framework [1, 2].*

  [1] Carl S. Adorf, Paul M. Dodd, and Sharon C. Glotzer. *signac - A Simple Data Management Framework*. 2016. arXiv: 1611.03543 [cs.DB].

  [2] Carl S. Adorf and Paul M. Dodd. *csadorf/signac: v0.7.0*. Jan. 2017. DOI:10.5281/zenodo.230356. URL: https://doi.org/10.5281/zenodo.230356.

References for a specific release versions can be found `here <https://zenodo.org/badge/latestdoi/72946496>`_.

.. tip::

    You can auto-generate the first formatted reference and the corresponding BibTeX file via :py:func:`signac.cite.reference` and :py:func:`signac.cite.bibtex`.
